<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cookies</title>
  <link rel="stylesheet" href="master.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="faq-body">
  <nav class="navbar">
    <div class="navbar__brand">
      <img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" alt="logo" class="brand__logo" />
    </div>
  </nav>

  <h1 class="heading-main">Netflix Corporate Information</h1>
  <p class="text_section">Netflix serves members in many different countries. The Netflix entity that provides you with access to the Netflix service depends on your country of membership, and will be listed in your membership or payment confirmation email. The Netflix entity/entities that qualify as your data controller are listed in your local privacy statement.
Netflix, Inc.<br>
121 Albright Way<br>
Los Gatos, CA 95032, USA<br>
<br>
Netflix International B.V.<br>
Karperstraat 8-10<br>
1075 KZ Amsterdam, the Netherlands<br>
KvK: 62266519<br>
VAT: NL853746333B01<br>
Share Capital: 12,500 Euros<br>
<br>
Netflix Entretenimento Brasil, Ltda.<br>
Alameda Xingu, 350 - 14º andar - Alphaville Industrial<br>
Barueri, CEP 06455-911 - SP - Brazil<br>
CNPJ: ​13.590.585/0002-70<br>
<br><br>
Netflix Entertainment Services India LLP<br>
Level 11, Godrej BKC, Plot C-68<br>
G Block, BKC- Bandra (East)<br>
Mumbai 400051, India<br>
<br>
Netflix G.K.<br>
Tokyo Midtown East 3F<br>
9-7-2 Akasaka<br>
Minato-ku<br>
Tokyo 107-0052 Japan<br>
<br>
Netflix Services Korea Ltd.<br>
20F, Tower A, Centropolis Building<br>
26, Ujeongguk-ro, Jongno-gu, Seoul, 03161, Republic of Korea<br>
<br>
Netflix Services UK Limited<br>
100 New Bridge Street, London, EC4V 6JA<br>
Company No (Registration): 9091899<br>
Income Tax Registration No.: 623 25810 01805 A<br>
<br>
Netflix Pte. Ltd.<br>
9 Straits View, Marina One West Tower #14-07/12, Singapore 018937<br>
Registration ID No. 201531197W<br>
<br>
Netflix Services France S.A.S.<br>
11 Place Édouard VII, 75009 Paris, France<br>
Business Number: 843 655 549 RCS Paris<br>
<br>
Netflix Servicios de Transmisión España, S.L.<br><br>
Paseo de la Castellana 89, 28046 Madrid, Spain<br>
VAT/NIF number B88182514<br>
<br>
Netflix México S. de R.L. de C.V.<br>
Paseo de la Reforma 483, Piso 37, Col. Cuauhtémoc, Cuauhtémoc, CDMX, CP 06500<br>
Registration No.: 112483<br>
RFC (tax ID): NME110513P13<br>
<br>
Netflix Australia Pty Ltd.<br>
Level 19, 181 William Street<br>
Melbourne VIC 3000, Australia<br>
<br>
Netflix Services Germany GmbH<br>
Friedrichstraße 88<br>
10117, Berlin, Germany<br>
<br>
Netflix Services Italy S.R.L.<br>
Via Boncompagni no. 8-10, Villino Rattazzi<br>
00187, Rome, Italy<br>
<br>
Netflix Services Canada ULC<br>
1200 Waterfront Centre, 200 Burrard St<br>
Vancouver BC V7X 1T2, Canada<br>
<br>
Last Updated: January 1, 2022<br>
</p>

  <a class="btn btn-outline-danger" href="index.html" role="button">HOME</a>
</body>

</html>
